apiVersion: apps/v1
kind: Deployment
metadata:
  name: celery-worker-dev
  labels:
    app: celery-worker-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: celery-worker-dev
  template:
    metadata:
      labels:
        app: celery-worker-dev
    spec:
      containers:
        - name: worker-dev
          image: docker.aiidatapro.net/adp-dev-vikara/pulse-radar/k8s-t/celery-worker:v2
          imagePullPolicy: Always
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "2512Mi"
              cpu: "1"
          ports:
            - name: worker-dev
              containerPort: 8000
              protocol: TCP
          envFrom:
            - configMapRef:
                name: celery-config
            - secretRef:
                name: celery-secret
      imagePullSecrets:
        - name: regcred
